<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Miscellaneous on Programming Languages, and others | Xuan-Bach D. Le</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Miscellaneous on Programming Languages, and others" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CFG - does it stand for Control Flow Graph? Nope, just forget about computer science things at the moment… So, CFG actually represents major chords appearing in the C major according to the progression I, IV, V in basic chord theory of music. Similarly, does GCD mean greatest common divisor? No again ~.~, it is the chord progression I, IV, V for the G major. Learn the basic chord theory here." />
<meta property="og:description" content="CFG - does it stand for Control Flow Graph? Nope, just forget about computer science things at the moment… So, CFG actually represents major chords appearing in the C major according to the progression I, IV, V in basic chord theory of music. Similarly, does GCD mean greatest common divisor? No again ~.~, it is the chord progression I, IV, V for the G major. Learn the basic chord theory here." />
<link rel="canonical" href="http://localhost:4000/misc/2016/05/20/super-long-article.html" />
<meta property="og:url" content="http://localhost:4000/misc/2016/05/20/super-long-article.html" />
<meta property="og:site_name" content="Xuan-Bach D. Le" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-20T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"CFG - does it stand for Control Flow Graph? Nope, just forget about computer science things at the moment… So, CFG actually represents major chords appearing in the C major according to the progression I, IV, V in basic chord theory of music. Similarly, does GCD mean greatest common divisor? No again ~.~, it is the chord progression I, IV, V for the G major. Learn the basic chord theory here.","author":{"@type":"Person","name":"GitHub User"},"@type":"BlogPosting","url":"http://localhost:4000/misc/2016/05/20/super-long-article.html","headline":"Miscellaneous on Programming Languages, and others","dateModified":"2016-05-20T00:00:00+08:00","datePublished":"2016-05-20T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2016/05/20/super-long-article.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <title>Xuan-Bach D. Le - Miscellaneous on Programming Languages, and others</title><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xuan-Bach D. Le" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Xuan-Bach D. Le</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/pubs/">Publications</a><a class="page-link" href="/vids/">Videos</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
       

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Miscellaneous on Programming Languages, and others</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-05-20T00:00:00+08:00" itemprop="datePublished">May 20, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>CFG - does it stand for Control Flow Graph? Nope, just forget about computer science things at the moment… So, CFG actually represents major chords appearing in the C major according to the progression I, IV, V in basic chord theory of music. Similarly, does GCD mean greatest common divisor? No again ~.~, it is the chord progression I, IV, V for the G major. Learn the basic chord theory <a href="http://www.start-playing-guitar.com/basic-chord-theory.html">here</a>.</p>

<p>I tend to write stuff to keep it short in mind those things that I think are interesting. Here are some of those stuff that I sometimes revisit to remind myself.</p>

<p><strong>Curiosity-driven research:</strong> “Millions saw the apple fall, but Newton asked why.” - Bernard Baruch. I believe curiosity is always the primary factor that triggers creativity,and always keeping curiosity in mind is a great way of doing research. I have made some research papers out of my own curiority and eagerness. One of the works finally goes to a top conference (FSE17). Clearly, this is just a tiny sand in this enormous world, but it makes me very happy with how I developed myself in an independent and curiosity-driven thinking.</p>

<p><strong>Programming languages stuff:</strong> 
Just some things that may be basic but I find interesting…
If you don’t like to explore the beauty/application of logic in programming languages, whoops, just ignore this. Various kinds of logic have been floating around and successfully adapted to computer science. An example is constructive logic - the foundation of type systems. Here is a story that I found interesting when I learn the logic during the course of my PhD. “Proofs-as-Programs” - does the name sound interesting/meaningful to you? If it does not, well, I will personally interpret this as “constructing programs based on logic proofs”. Still vague? Let’s see an example.
Given a specification of a function in functional programming language, SML for example, which specifies the input and output types of the function, we can synthesize an implementation of the function that satisfies the specification. At this point, I was surprised when trying to think about this…Hey, how do we pull the function implementation out of thin air like this? It turned out that this is possible, but how? By using Curry-Howard isomorphism, the specification can be converted to a corresponding proposition that we need to prove. Let’s take a piece of paper, write down the constructive proof for it, and be prepared that that piece of paper is way too small for the proof (lol). We can then construct proof term for the proof and then convert the proof term back to an actual implementation of the function.
Learn more about this logic stuff <a href="https://books.google.com/books?id=ClRuzQj1rPIC&amp;pg=PR7&amp;lpg=PR7&amp;dq=curry+howard+isomorphism+in+program+synthesis&amp;source=bl&amp;ots=0JxOwa4DDJ&amp;sig=ZoFge9n9ZlAeuyp7ozejR2ESVnU&amp;hl=en&amp;sa=X&amp;ved=0CDkQ6AEwBWoVChMIsoXLy6CvyAIVjDY-Ch0ZbgO_#v=onepage&amp;q=curry%20howard%20isomorphism%20in%20program%20synthesis&amp;f=false">here</a>.</p>

<p><strong>Sequent Calculus:</strong> I implemented a proof search procedure for G4ip sequent calculus using SML <a href="https://github.com/xuanbachle/G4ip">here</a>. (Note there is a known bug in my code, if you are interested please fix it :) ). The idea of the G4ip is to take into account the invertibility of proof rules. That is, a rule is invertible if the conclusion holds iff the premises hold. During a backward proof search procedure, proof search is going bottom up. The invertible rules help us search for proof by going up without the need of backtracking while not losing any information (remember the characteristics of invertible rules). We therefore favor invertible rules in proof search procedure until all the invertible rules are exhausted. If all invertible rules have been used but proof has not been found yet, we then apply non-invertible rules for the proof search.
I found the reduced sequent calculus interesting because it improves natural deduction and regular sequent calculus in both context (assumptions) management and efficiency in proof search. Learn a bit more about sequent calculus here and soon I will find some materials on reduced sequent calculus and natural deduction to take note here.</p>

<p>I liked solving math stuff back when I was in high school. I was lucky to be accepted to a mathematics-specialized class for gifted students. During high school time, I find it interesting when solving algebra, geometry, etc. I studied hard and got the first prize in provincial mathematics Olympiads, and subsequently got selected for top 10 potential delegates to attend the national mathematics Olympiads. Till now, although my research mainly focuses on software engineering, I still enjoy reading papers in programming languages area such as logic, verification, etc with beautiful applications of mathematics. In fact, I did have a chance to work on this area during my time at NUS with a very very nice advisor there, but well, I guess following that path is not my destiny :D.</p>

<p><strong>Cut and Natural Deduction:</strong> Just put here to remind myself writing something about this later. The idea is that Cut and Natural Deduction are both great tool for humans to do proof but not so great for machines to search for proof. The main reason is that the machine would need to guess something out from nowhere to do Cut proof, while natural deduction may suffer from infinite loop because it has no explicit context management which may cause the proof search procedure to repeat itself the same proof that it needs to prove over and over again, whoops, proof search spins around~~</p>

<p><strong>Counterexample-guided Synthesis:</strong> Synthesis problems supplied with logical specifications are often expensive without heuristics to reduce the number of queries to SMT solvers. Counterexample-guided synthesis is one way to do so. Particularly, instead of querying an SMT solver for correctness validation every time a candidate solution is found, we iteratively find a set of concrete examples that under-approximates the provided logical specifications. If the candidate fails to satisfy the concrete examples (through dynamically testing the candidate against the examples), we can discard the candidate right way. Otherwise, the candidate is checked against the logical specifications via querying a solver. If the candidate fails to meet the specifications, we discard it, while generating a counterexample that witnesses the failure. This process is repeated until a candidate that satisfies the specifications is found. This sounds simple, but then a natural technical question is, how the counterexample can be iteratively generated? Hmm, interesting. This is where a trick in checking “satisfiability” comes into play. Suppose we want to check if a candidate solution A satisfies the specification S, we check if substituting A into S would make the formula (Not (S)) satisfiable. If Not(S) is satisfiable, it means that S is not satisfiable, which implies that A does not satisfy the specification. In this case, we can just extract an example (assignment to variables appearing in A) that makes Not(S) satisfiable, witnessing the failure of A. The real trick here is that when a formula is satisfiable, the underlying solver will return an assignment to variables in the formula as a solution.</p>

<p><strong>Java Memory Model:</strong>  A great blog post on Java memory model <a href="http://tutorials.jenkov.com/java-concurrency/java-memory-model.html">here</a>. It is extremely important to understand the Java memory model to write concurrency code in Java.</p>

<p><strong>Generating Function:</strong> An application of generating function is to the counting problem. I am amazed when reading an example of generating function for generalizing Fibonacci series. Take a look <a href="https://web.williams.edu/Mathematics/sjmiller/public_html/331/handouts/ProbLifesaver_GeneratingFns.pdf">here</a> and the beautiful Taylor series <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/MIT6_042JF10_chap12.pdf">here</a></p>

<p>A good explanation on <a href="https://www.math.cornell.edu/~mec/2003-2004/cryptography/diffiehellman/diffiehellman.html">Diffie-Hellman</a> key exchange. An interesting book for <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/MIT6_042JF10_notes.pdf">mathematics for computer science.</a></p>

<p>Japanese stuff:</p>

<p>日本語は面白い！</p>

<p>大学で、ずっと日本語を勉強していましたけど、最近使うチャンスがほとんどないからなんか忘れちゃったんだ。日本語を勉強することが始まったのは２００７ からです。その時は、大学に入ったばかりだから、何でも新しい。しかし、私に日本語を勉強するのはなんか何より特別感があると思う。日本語を勉強すればす るほど、面白くなってきた。</p>

  </div><a class="u-url" href="/misc/2016/05/20/super-long-article.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            Say hello: <a href="mailto:bachldx@gmail.com">bachldx@gmail.com</a>
          </li>
          <li>
            PGP key: <a href="https://pgp.mit.edu/pks/lookup?op=vindex&search=0xF5D7039AB119FBA6">F5D7039AB119FBA6</a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xuanbachle"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xuanbachle</span></a></li><li><a href="https://www.linkedin.com/in/xuanbachdle"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">xuanbachdle</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <ul class="contact-list">
          <li>
            <a href="https://github.com/mkrnr/personal-website">Website</a> built with <a href="https://github.com/jekyll/jekyll">Jekyll</a> <br >
          </li>
          <li>
            <a href="https://github.com/mkrnr/personal-website-theme">Theme</a> based on <a href="https://github.com/jekyll/minima">minima</a>
          </li>
          <li>
            <a href="/impressum">Impressum / Legal disclosure</a>
          </li>
        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
